[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_flags = --raw

upload_speed = 921600

build_flags =
  -DCONFIG_WIFI_SSID=\"anakvadrat\"
  -DCONFIG_WIFI_PASSWORD=\"Macina1234!?\"   
  -DCORE_DEBUG_LEVEL=2
  -DCONFIG_ARDUHAL_LOG_COLORS=1

lib_deps =
    ;ArduinoJson@6.15.2
    TensorFlowLite_ESP32
    tfmicro
